# frontend/nginx.conf

server {
    listen 80;
    server_name localhost;

    client_max_body_size 50M;

    # 1. 前端静态资源 (React)
    location / {
        root /usr/share/nginx/html; # Nginx 容器内部的标准目录
        index index.html index.htm;
        # 支持 React Router 的 BrowserHistory 模式
        # 如果找不到文件（比如刷新页面时），就退回到 index.html，交给 React 处理路由
        try_files $uri $uri/ /index.html;
    }

    # 2. 后端接口反向代理 (解决跨域)
    location /api/ {
        proxy_pass http://backend:8080;
        
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # 3. 图片资源 (直接读取磁盘，不经过 Tomcat)
    location /uploads/ {
        alias /usr/share/nginx/html/uploads/; 
        expires 7d;
    }
}